REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_REGISTER_URL=http://localhost:3000/routes/auth/register
REACT_APP_LOGIN_URL=http://localhost:3000/routes/auth/login
REACT_APP_UPLOADS_URL=http://localhost:3000/uploads/
REACT_APP_USER_URL=http://localhost:3000/user

